<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhopal Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>MOHSIN HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Bhopal</h2></center>
    <div class="hospitals-names">
        <h2>1 - Asian Globus Hospital</h2>
        <a href="https://www.google.com/maps/place/Asian+Globus+Hospital/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c425660f68f91:0x23eae9a38fbdb367!8m2!3d23.2147615!4d77.4268433!15sChNob3NwaXRhbHMgaW4gYmhvcGFskgEQZ2VuZXJhbF9ob3NwaXRhbA"><button>View on Maps</button></a>

        <h2>2 - LBS Hospital</h2>
       <a href="https://www.google.com/maps/place/LBS+Hospital,+Bhopal/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c68109a91cba5:0x8d8a71b0bb8d528c!8m2!3d23.2648043!4d77.3937316!15sChNob3NwaXRhbHMgaW4gYmhvcGFskgEQZ2VuZXJhbF9ob3NwaXRhbA"><button>View on Maps</button></a> 
        <h2>3 - Bansal Hospital</h2>
        <a href="https://www.google.com/maps/place/Bansal+Hospital/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c43bc9994d78d:0x7a01333cf1304a82!8m2!3d23.1994795!4d77.4199205!15sChNob3NwaXRhbHMgaW4gYmhvcGFsWhUiE2hvc3BpdGFscyBpbiBiaG9wYWySAQhob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>4 - National Hospital</h2>
        <a href="https://www.google.com/maps/place/National+Hospital/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c424e2c2b747f:0x9e9a720a874fd95a!8m2!3d23.2169658!4d77.4361249!15sChNob3NwaXRhbHMgaW4gYmhvcGFsWhUiE2hvc3BpdGFscyBpbiBiaG9wYWySARBwcml2YXRlX2hvc3BpdGFssAEA"><button>View on Maps</button></a>
        <h2>5 - Choudhary Hospital</h2>
        <a href="https://www.google.com/maps/place/Choudhary+Hospital/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c427f6a6f922d:0xb39fdd7208e6ce2f!8m2!3d23.2537366!4d77.4281839!15sChNob3NwaXRhbHMgaW4gYmhvcGFsWhUiE2hvc3BpdGFscyBpbiBiaG9wYWySARBnZW5lcmFsX2hvc3BpdGFssAEA"><button>View on Maps</button></a>
        <h2>6 - Agrawal Hospital</h2>
        <a href="https://www.google.com/maps/place/Agrawal+Hospital/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c684821a25567:0xea8ec0fe7667c12a!8m2!3d23.2156538!4d77.4393889!15sChNob3NwaXRhbHMgaW4gYmhvcGFskgEIaG9zcGl0YWw"><button>View on Maps</button></a>
        <h2>7 - Narmada Trauma Centre</h2>
        <a href="https://www.google.com/maps/place/Narmada+Trauma+Centre/@23.2271875,77.3192503,12z/data=!4m9!1m2!2m1!1shospitals+in+bhopal!3m5!1s0x397c424f03088965:0x787b88f1dfdf2e1b!8m2!3d23.2176951!4d77.439246!15sChNob3NwaXRhbHMgaW4gYmhvcGFskgEIaG9zcGl0YWw"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>