<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghaziabad Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>MOHSIN HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Ghaziabad</h2></center>
    <div class="hospitals-names">
        <h2>1 - Shakuntala Devi Hospital</h2>
        <a href="https://www.google.com/maps/place/Shakuntala+Devi+Hospital/@28.610802,77.2804512,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390ce515cfbfad11:0xc72f13e8469f6317!8m2!3d28.610802!4d77.350489!15sChJob3NwaXRhbHMgZ2hhaXpiYWSSAQhob3NwaXRhbA"><button>View on Maps</button></a>

        <h2>2 - RSGIG Hospital</h2>
       <a href="https://www.google.com/maps/place/RSGIG+Hospital/@28.615871,77.371474,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390cee4400000001:0x91338bc6c5d47972!8m2!3d28.615871!4d77.4415118!15sChJob3NwaXRhbHMgZ2hhaXpiYWSSAQhob3NwaXRhbA"><button>View on Maps</button></a> 
        <h2>3 - R N Hospital Pvt. Ltd.</h2>
        <a href="https://www.google.com/maps/place/R+N+Hospital+Pvt.+Ltd./@28.6140936,77.2823764,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390ce53e324d664d:0x90c061cc1a438625!8m2!3d28.6140936!4d77.3524142!15sChJob3NwaXRhbHMgZ2hhaXpiYWRaFCISaG9zcGl0YWxzIGdoYWl6YmFkkgEQZ2VuZXJhbF9ob3NwaXRhbJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOUmRHVjVTVUpuRUFF"><button>View on Maps</button></a>
        <h2>4 - Government Dispensary</h2>
        <a href="https://www.google.com/maps/place/Government+Dispensary/@28.6068651,77.3924549,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390cee7b8efd9125:0xc38879753f766139!8m2!3d28.6068651!4d77.4624927!15sChJob3NwaXRhbHMgZ2hhaXpiYWSSARNnb3Zlcm5tZW50X2hvc3BpdGFs"><button>View on Maps</button></a>
        <h2>5 - Shanti Gopal Hospital</h2>
        <a href="https://www.google.com/maps/place/Shanti+Gopal+Hospital/@28.6418945,77.3091381,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390cfaca814dbb73:0xc7ec527a0930a8f0!8m2!3d28.6418945!4d77.3791759!15sChJob3NwaXRhbHMgZ2hhaXpiYWRaFCISaG9zcGl0YWxzIGdoYWl6YmFkkgEIaG9zcGl0YWyaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUnpNM1pJV2s5M0VBRQ"><button>View on Maps</button></a>
        <h2>6 - Jeevan Jyoti Hospital Ghaziabad</h2>
        <a href="https://www.google.com/maps/place/Jeevan+Jyoti+Hospital+Ghaziabad/@28.6470332,77.3424799,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390cf028fec5e3c7:0xf8b21fe3f2e2c36e!8m2!3d28.6470332!4d77.4125177!15sChJob3NwaXRhbHMgZ2hhaXpiYWSSARBwcml2YXRlX2hvc3BpdGFs"><button>View on Maps</button></a>
        <h2>7 - LYF Hospital</h2>
        <a href="https://www.google.com/maps/place/LYF+Hospital/@28.6435748,77.2813768,12z/data=!4m9!1m2!2m1!1shospitals+ghaizbad!3m5!1s0x390cfac971536b9d:0xd92944c04d4a5199!8m2!3d28.6435748!4d77.3514146!15sChJob3NwaXRhbHMgZ2hhaXpiYWSSAQhob3NwaXRhbA"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>