<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>MOHSIN HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Hyderabad</h2></center>
    <div class="hospitals-names">
        <h2>1 - The Deccan Hospital</h2>
        <a href="https://www.google.com/maps/place/The+Deccan+Hospital/@17.4026902,78.3882338,12z/data=!4m8!1m2!2m1!1shospitals+in+hyderabad!3m4!1s0x3bcb974b3e04ac7b:0x7024a406dfcf4620!8m2!3d17.4247384!4d78.4554823"><button>View on Maps</button></a>

        <h2>2 - Himagiri Hospitals</h2>
       <a href="https://www.google.com/maps/place/Himagiri+Hospitals/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb9395a0a0559d:0xaa0213d270f7b95c!8m2!3d17.4423108!4d78.3587114!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkkgEQcHJpdmF0ZV9ob3NwaXRhbA"><button>View on Maps</button></a> 
        <h2>3 - Virinchi Hospitals</h2>
        <a href="https://www.google.com/maps/place/Virinchi+Hospitals/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb973f4e6167ff:0xf44aeab88e4a81f4!8m2!3d17.4080317!4d78.4513779!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkWhgiFmhvc3BpdGFscyBpbiBoeWRlcmFiYWSSARBnZW5lcmFsX2hvc3BpdGFssAEA"><button>View on Maps</button></a>
        <h2>4 - Aster Prime Hospital</h2>
        <a href="https://www.google.com/maps/place/Aster+Prime+Hospital/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb90c518f1af29:0xcce594ffcc57ef98!8m2!3d17.437562!4d78.4460392!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkWhgiFmhvc3BpdGFscyBpbiBoeWRlcmFiYWSSARBwcml2YXRlX2hvc3BpdGFssAEA"><button>View on Maps</button></a>
        <h2>5 - CARE Hospitals | Banjara Hills</h2>
        <a href="https://www.google.com/maps/place/CARE+Hospitals+%7C+Banjara+Hills/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb972ff51ff959:0x55376a3d51b6637!8m2!3d17.4125702!4d78.4502685!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkWhgiFmhvc3BpdGFscyBpbiBoeWRlcmFiYWSSAQhob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>6 - PACE Hospitals - Hitech City</h2>
        <a href="https://www.google.com/maps/place/PACE+Hospitals+-+Hitech+City/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb916020093aa3:0xe37f244ddf5444a7!8m2!3d17.4468299!4d78.3841356!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkWhgiFmhvc3BpdGFscyBpbiBoeWRlcmFiYWSSARBwcml2YXRlX2hvc3BpdGFssAEA"><button>View on Maps</button></a>
        <h2>7 - Prathima Hospitals </h2>
        <a href="https://www.google.com/maps/place/Prathima+Hospitals+-+Best+Hospital+in+Hyderabad/@17.4026902,78.3882338,12z/data=!4m9!1m2!2m1!1shospitals+in+hyderabad!3m5!1s0x3bcb99c9a80dbcf9:0x8b26a48d31a71f13!8m2!3d17.3900007!4d78.4951665!15sChZob3NwaXRhbHMgaW4gaHlkZXJhYmFkWhgiFmhvc3BpdGFscyBpbiBoeWRlcmFiYWSSAQhob3NwaXRhbLABAA"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>