<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanpur Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>MOHSIN HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Kanpur</h2></center>
    <div class="hospitals-names">
        <h2>1 - Krishna Super Speciality Hospital </h2>
        <a href="https://www.google.com/maps/place/Krishna+Super+Speciality+Hospital+-+Best+Multi-Speciality+Hospital+Kanpur/@26.4601855,80.2887425,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c47402c363f09:0x10d5ea2d49e25c78!8m2!3d26.4500767!4d80.3447402!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEIaG9zcGl0YWw"><button>View on Maps</button></a>

        <h2>2 - Regency Hospital</h2>
       <a href="https://www.google.com/maps/place/Regency+Hospital,+Govind+Nagar/@26.4601855,80.2887425,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c37985283ffff:0x88bb6af78f8597bc!8m2!3d26.4473752!4d80.3145798!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEQZ2VuZXJhbF9ob3NwaXRhbA"><button>View on Maps</button></a> 
        <h2>3 - The Panacea Hospital Kanpur</h2>
        <a href="https://www.google.com/maps/place/The+Panacea+Hospital+Kanpur/@26.4601855,80.2887425,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c380f09ac0f51:0x5ca078a2c57da24d!8m2!3d26.4739508!4d80.2933274!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEQcHJpdmF0ZV9ob3NwaXRhbA"><button>View on Maps</button></a>
        <h2>4 - Priya Hospital</h2>
        <a href="https://www.google.com/maps/place/Priya+Hospital+-+Urologist+in+Barra+%7C+Laparoscopic+Surgeon+in+Barra+%7C+Best+Hospital+in+Barra/@26.430488,80.2648527,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c47b6b5a30b31:0x113d2c59603f5a5e!8m2!3d26.430488!4d80.2998716!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEQZ2VuZXJhbF9ob3NwaXRhbA"><button>View on Maps</button></a>
        <h2>5 - Fortune Hospital</h2>
        <a href="https://www.google.com/maps/place/Fortune+Hospital/@26.4880763,80.2541128,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c38813531d1cf:0x2b5d661cd9855228!8m2!3d26.4880763!4d80.2891317!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEIaG9zcGl0YWw"><button>View on Maps</button></a>
        <h2>6 - Regency Hospital (Tower-1)</h2>
        <a href="https://www.google.com/maps/place/Regency+Hospital+(Tower-1)/@26.4880763,80.2541128,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c39862de0cc79:0x41465e2a16000e63!8m2!3d26.47975!4d80.3010121!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEIaG9zcGl0YWw"><button>View on Maps</button></a>
        <h2>7 - St. Catherine's Hospital</h2>
        <a href="https://www.google.com/maps/place/St.+Catherine's+Hospital/@26.4581399,80.3253921,13z/data=!4m9!1m2!2m1!1shospitals+in+kanpur!3m5!1s0x399c389b4b87d2d7:0x7e9ba9df6b515020!8m2!3d26.4581399!4d80.360411!15sChNob3NwaXRhbHMgaW4ga2FucHVykgEQZ2VuZXJhbF9ob3NwaXRhbA"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>