<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noida Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>MOHSIN HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Noida</h2></center>
    <div class="hospitals-names">
        <h2>1 - Jaypee Hospital</h2>
        <a href="https://www.google.com/maps/place/Jaypee+Hospital/@28.5154379,77.3014094,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce66a55555555:0xecd13afcb2e7cb44!8m2!3d28.5154379!4d77.3714472!15sCg9ob3NwaXRhbHMgbm9pZGFaESIPaG9zcGl0YWxzIG5vaWRhkgEQcHJpdmF0ZV9ob3NwaXRhbLABAA"><button>View on Maps</button></a>

        <h2>2 - Manas Hospital</h2>
       <a href="https://www.google.com/maps/place/Manas+Hospital/@28.5622593,77.3139087,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce59c1c00d913:0xce2052140f17f2c0!8m2!3d28.5864321!4d77.3614837!15sCg9ob3NwaXRhbHMgbm9pZGGSARBnZW5lcmFsX2hvc3BpdGFs"><button>View on Maps</button></a> 
        <h2>3 - Max Multi Speciality Center</h2>
        <a href="https://www.google.com/maps/place/Max+Multi+Speciality+Centre+,+Noida/@28.5622593,77.3139087,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce44fba48d5cb:0xf63ac316ca2f681f!8m2!3d28.5742571!4d77.3229524!15sCg9ob3NwaXRhbHMgbm9pZGGSARBwcml2YXRlX2hvc3BpdGFs"><button>View on Maps</button></a>
        <h2>4 - Cloudnine Hospital</h2>
        <a href="https://www.google.com/maps/place/Cloudnine+Hospital+-+Noida/@28.5622593,77.3139087,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce5ac2e13e19d:0x9f80df9d17e223eb!8m2!3d28.5789993!4d77.3668907!15sCg9ob3NwaXRhbHMgbm9pZGGSARJtYXRlcm5pdHlfaG9zcGl0YWw"><button>View on Maps</button></a>
        <h2>5 - Prayag Hospital and Research Centre</h2>
        <a href="https://www.google.com/maps/place/Prayag+Hospital+%26+Research+Centre/@28.5622593,77.3139087,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce5edc2bde1b3:0x44fc09ae7697699!8m2!3d28.5635785!4d77.3653741!15sCg9ob3NwaXRhbHMgbm9pZGGSARBwcml2YXRlX2hvc3BpdGFs"><button>View on Maps</button></a>
        <h2>6 - Kailash Hospital</h2>
        <a href="https://www.google.com/maps/place/Kailash+Hospital+Sector+27+Noida/@28.5622593,77.3139087,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce452a52f7c53:0xc0e884cc70cae8f1!8m2!3d28.5776628!4d77.3316513!15sCg9ob3NwaXRhbHMgbm9pZGFaESIPaG9zcGl0YWxzIG5vaWRhkgEQcHJpdmF0ZV9ob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>7 - Felix Hospital</h2>
        <a href="https://www.google.com/maps/place/Felix+Hospital/@28.5058462,77.3385634,12z/data=!4m9!1m2!2m1!1shospitals+noida!3m5!1s0x390ce8f65d273d6d:0xfbcaf70cab153dfd!8m2!3d28.5058462!4d77.4086012!15sCg9ob3NwaXRhbHMgbm9pZGGSARBwcml2YXRlX2hvc3BpdGFs"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>